static void trud_clearCache(Args _args)
{

    ;
    SysFlushDictionary::main(null);
    SysFlushData::main(null);
    SysFlushAOD::main(null);
    SysFlushReportServer::main(null);
    Label::flush('DEV', 'en-us');
    classFactory.globalObjectCache().clear('SysOperationAttributedDataContractInfo.buildDataMemberMaps');

 /*

--1. Update SYSBCProxy account
UPDATE [SYSBCPROXYUSERACCOUNT]
   SET [SID] = SDB.SID
      ,[NETWORKDOMAIN] = SDB.NETWORKDOMAIN
      ,[NETWORKALIAS] = SDB.NETWORKALIAS
 from [AX_LOG_2012_R3_CU8_orig]..SYSBCPROXYUSERACCOUNT as SDB

  --2. SYNC PARAMETERS
 UPDATE [SYNCPARAMETERS]
   SET [HOURSTORESYNCTRANS] = SDB.HOURSTONOTIFYTRANS
      ,[MSMQSERVERNAME] = SDB.MSMQSERVERNAME
      ,[KEY_] = SDB.KEY_
      ,[MSMQNAME] = SDB.MSMQNAME
      ,[SYNCSERVICEUSER] = SDB.SYNCSERVICEUSER
      ,[MAXSYNCATTEMPTS] = SDB.MAXSYNCATTEMPTS
      ,[HOURSTONOTIFYTRANS] = SDB.HOURSTONOTIFYTRANS
 from [AX_LOG_2012_R3_CU8_orig]..[SYNCPARAMETERS] as SDB

 --7. EP Global Parameters
UPDATE [EPGLOBALPARAMETERS]
   SET [HOMEPAGESITEID] = SDB.HOMEPAGESITEID
      ,[EPINITIALSEARCHRESULTDISPLAYCOUNT] = SDB.EPINITIALSEARCHRESULTDISPLAYCOUNT
      ,[EPOVERFLOWSEARCHRESULTDISPLAYCOUNT] = SDB.EPOVERFLOWSEARCHRESULTDISPLAYCOUNT
      ,[DEVELOPMENTSITEID] = SDB.DEVELOPMENTSITEID
      ,[DEFAULTROLECENTER] = SDB.DEFAULTROLECENTER
      ,[KEY_] = SDB.KEY_
      ,[LISTPAGEROWSDISPLAYED] = SDB.LISTPAGEROWSDISPLAYED
      ,[SEARCHSERVERURL] = SDB.SEARCHSERVERURL
from [AX_LOG_2012_R3_CU8_orig]..[EPGLOBALPARAMETERS] SDB

--8. SRS SERVERS
UPDATE [SRSSERVERS]
   SET [SERVERID] = SDB.SERVERID
      ,[ISDEFAULTREPORTMODELSERVER] = SDB.ISDEFAULTREPORTMODELSERVER
      ,[SERVERURL] = SDB.SERVERURL
      ,[ISDEFAULTREPORTLIBRARYSERVER] = SDB.ISDEFAULTREPORTLIBRARYSERVER
      ,[AXAPTAREPORTFOLDER] = SDB.AXAPTAREPORTFOLDER
      ,[DESCRIPTION] = SDB.DESCRIPTION
      ,[DATASOURCENAME] = SDB.DATASOURCENAME
      ,[REPORTMANAGERURL] = SDB.REPORTMANAGERURL
      ,[SERVERINSTANCE] = SDB.SERVERINSTANCE
      ,[AOSID] = SDB.AOSID
      ,[CONFIGURATIONID] = SDB.CONFIGURATIONID
from [AX_LOG_2012_R3_CU8_orig]..[SRSSERVERS] SDB

--14. Help server settings
UPDATE [SysGlobalConfiguration]
   SET [Value] = SDB.Value
from [AX_LOG_2012_R3_CU8_orig].. SysGlobalConfiguration SDB
WHERE SDB.Name = 'HelpServerLocation'
and [SysGlobalConfiguration].Name = 'HelpServerLocation'

--14. Delete any existing server session
delete from SYSSERVERSESSIONS
delete from SYSCLIENTSESSIONS
delete from SqlSyncInfo
update SYSSQMSETTINGS SET GLOBALGUID = '{00000000-0000-0000-0000-000000000000}'


truncate table SYSBCPROXYUSERACCOUNT
insert into SYSBCPROXYUSERACCOUNT select * from AX_DEV_2012_F_CU3_OLD.dbo.SYSBCPROXYUSERACCOUNT

truncate table EPGLOBALPARAMETERS
insert into EPGLOBALPARAMETERS select * from AX_DEV_2012_F_CU3_OLD.dbo.EPGLOBALPARAMETERS


truncate table SYSGLOBALCONFIGURATION
insert into SYSGLOBALCONFIGURATION select * from AX_DEV_2012_F_CU3_OLD.dbo.SYSGLOBALCONFIGURATION

truncate table BIConfiguration
insert into BIConfiguration select * from AX_DEV_2012_F_CU3_OLD.dbo.BIConfiguration

truncate table BIAnalysisServer
insert into BIAnalysisServer  select * from AX_DEV_2012_F_CU3_OLD.dbo.BIAnalysisServer

truncate table SRSSERVERS
insert into SRSSERVERS select * from AX_DEV_2012_F_CU3_OLD.dbo.SRSSERVERS

//optional
truncate table BATCH
truncate table BATCHCONSTRAINTS
truncate table BATCHCONSTRAINTSHISTORY
truncate table BATCHHISTORY
truncate table BATCHJOB
truncate table BATCHJOBALERTS
truncate table BATCHJOBHISTORY



 //users

truncate table sysconfig;
insert into sysconfig select * from AX_GRA_2012_CU2.dbo.sysconfig

DECLARE @TABLEID bigint
DECLARE @RECIDNEXT bigint

truncate table SYSUSERINFO
insert into SYSUSERINFO select * from AX_GRA_2012_CU2.dbo.SYSUSERINFO
SET @TABLEID = (select TABLEID from [SQLDICTIONARY] where SQLNAME = 'SYSUSERINFO' and FIELDID = 0)
SET @RECIDNEXT = (select max(RECID) from SYSUSERINFO) + 1
UPDATE SYSTEMSEQUENCES set NEXTVAL = @RECIDNEXT where TABID = @TABLEID

truncate table SYSUSERLOG

truncate table SYSUSERPROFILES
insert into SYSUSERPROFILES select * from AX_GRA_2012_CU2.dbo.SYSUSERPROFILES
SET @TABLEID = (select TABLEID from [SQLDICTIONARY] where SQLNAME = 'SYSUSERPROFILES' and FIELDID = 0)
SET @RECIDNEXT = (select max(RECID) from SYSUSERINFO) + 1
UPDATE SYSTEMSEQUENCES set NEXTVAL = @RECIDNEXT where TABID = @TABLEID

truncate table USERGROUPINFO
insert into USERGROUPINFO select * from AX_GRA_2012_CU2.dbo.USERGROUPINFO
SET @TABLEID = (select TABLEID from [SQLDICTIONARY] where SQLNAME = 'USERGROUPINFO' and FIELDID = 0)
SET @RECIDNEXT = (select max(RECID) from SYSUSERINFO) + 1
UPDATE SYSTEMSEQUENCES set NEXTVAL = @RECIDNEXT where TABID = @TABLEID

truncate table USERGROUPLIST
insert into USERGROUPLIST select * from AX_GRA_2012_CU2.dbo.USERGROUPLIST
SET @TABLEID = (select TABLEID from [SQLDICTIONARY] where SQLNAME = 'USERGROUPLIST' and FIELDID = 0)
SET @RECIDNEXT = (select max(RECID) from SYSUSERINFO) + 1
UPDATE SYSTEMSEQUENCES set NEXTVAL = @RECIDNEXT where TABID = @TABLEID


truncate table USERINFO
insert into USERINFO select * from AX_GRA_2012_CU2.dbo.USERINFO
SET @TABLEID = (select TABLEID from [SQLDICTIONARY] where SQLNAME = 'USERINFO' and FIELDID = 0)
SET @RECIDNEXT = (select max(RECID) from SYSUSERINFO) + 1
UPDATE SYSTEMSEQUENCES set NEXTVAL = @RECIDNEXT where TABID = @TABLEID



truncate table SECURITYROLEASSIGNMENTRULE
truncate table SECURITYSEGREGATIONOFDUTIESCONFLICT
truncate table SECURITYSEGREGATIONOFDUTIESRULE
truncate table SECURITYTASKPERMISSION
truncate table SECURITYUSERROLE
insert into SECURITYUSERROLE select * from AX_GRA_2012_CU2.dbo.SECURITYUSERROLE
SET @TABLEID = (select TABLEID from [SQLDICTIONARY] where SQLNAME = 'SECURITYUSERROLE' and FIELDID = 0)
SET @RECIDNEXT = (select max(RECID) from SYSUSERINFO) + 1
UPDATE SYSTEMSEQUENCES set NEXTVAL = @RECIDNEXT where TABID = @TABLEID

truncate table SECURITYUSERROLECONDITION
truncate table USERINFOSTARTUPMODEL
insert into USERINFOSTARTUPMODEL select * from AX_GRA_2012_CU2.dbo.USERINFOSTARTUPMODEL
SET @TABLEID = (select TABLEID from [SQLDICTIONARY] where SQLNAME = 'USERINFOSTARTUPMODEL' and FIELDID = 0)
SET @RECIDNEXT = (select max(RECID) from SYSUSERINFO) + 1
UPDATE SYSTEMSEQUENCES set NEXTVAL = @RECIDNEXT where TABID = @TABLEID




 */

}
