USE [master]
GO
/****** Object:  Database [TraceParcer]    Script Date: 8/10/2021 7:02:09 PM ******/
CREATE DATABASE [TraceParcer]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'TraceParcer', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\TraceParcer.mdf' , SIZE = 512000KB , MAXSIZE = UNLIMITED, FILEGROWTH = 512000KB )
 LOG ON 
( NAME = N'TraceParcer_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\TraceParcer_log.ldf' , SIZE = 102400KB , MAXSIZE = 2048GB , FILEGROWTH = 102400KB )
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [TraceParcer].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [TraceParcer] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [TraceParcer] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [TraceParcer] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [TraceParcer] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [TraceParcer] SET ARITHABORT OFF 
GO
ALTER DATABASE [TraceParcer] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [TraceParcer] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [TraceParcer] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [TraceParcer] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [TraceParcer] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [TraceParcer] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [TraceParcer] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [TraceParcer] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [TraceParcer] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [TraceParcer] SET  ENABLE_BROKER 
GO
ALTER DATABASE [TraceParcer] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [TraceParcer] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [TraceParcer] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [TraceParcer] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [TraceParcer] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [TraceParcer] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [TraceParcer] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [TraceParcer] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [TraceParcer] SET  MULTI_USER 
GO
ALTER DATABASE [TraceParcer] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [TraceParcer] SET DB_CHAINING OFF 
GO
ALTER DATABASE [TraceParcer] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [TraceParcer] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
EXEC sys.sp_db_vardecimal_storage_format N'TraceParcer', N'ON'
GO
USE [TraceParcer]
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [TraceParcer]
GO
/****** Object:  Table [dbo].[Hosts]    Script Date: 8/10/2021 7:02:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Hosts](
	[HostId] [int] IDENTITY(1,1) NOT NULL,
	[HostName] [nvarchar](128) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[HostId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Messages]    Script Date: 8/10/2021 7:02:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Messages](
	[MessageHash] [bigint] NOT NULL,
	[MessageText] [nvarchar](max) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[MessageHash] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[MethodAotLayers]    Script Date: 8/10/2021 7:02:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MethodAotLayers](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[TraceId] [int] NOT NULL,
	[MethodHash] [bigint] NOT NULL,
	[AotLayer] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[MethodNames]    Script Date: 8/10/2021 7:02:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MethodNames](
	[MethodHash] [bigint] NOT NULL,
	[Name] [nvarchar](255) NOT NULL,
	[TargetType] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[MethodHash] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QueryBindParameters]    Script Date: 8/10/2021 7:02:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QueryBindParameters](
	[QueryBindParameterId] [int] IDENTITY(1,1) NOT NULL,
	[TraceLineId] [bigint] NOT NULL,
	[ParameterIndex] [int] NULL,
	[BindValue] [nvarchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[QueryBindParameterId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QueryStatements]    Script Date: 8/10/2021 7:02:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QueryStatements](
	[QueryStatementHash] [bigint] NOT NULL,
	[Statement] [nvarchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[QueryStatementHash] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[QueryTables]    Script Date: 8/10/2021 7:02:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QueryTables](
	[QueryTableHash] [bigint] NOT NULL,
	[TableNames] [nvarchar](1000) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[QueryTableHash] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[TopMethod]    Script Date: 8/10/2021 7:02:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TopMethod](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[BeginUspId] [int] NOT NULL,
	[EndUspId] [int] NOT NULL,
	[Name] [nvarchar](max) NOT NULL,
	[Count] [int] NOT NULL,
	[InclusiveTotal] [bigint] NOT NULL,
	[ExclusiveTotal] [bigint] NOT NULL,
	[RpcTotal] [int] NOT NULL,
	[DatabaseCallTotal] [int] NOT NULL,
	[Type] [nvarchar](20) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[TraceInformation]    Script Date: 8/10/2021 7:02:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TraceInformation](
	[InfoId] [int] IDENTITY(1,1) NOT NULL,
	[TraceId] [int] NOT NULL,
	[ProcessId] [int] NOT NULL,
	[CommandLine] [nvarchar](1024) NULL,
	[ComputerName] [nvarchar](200) NULL,
	[UserName] [nvarchar](200) NULL,
	[AxVersion] [nvarchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[InfoId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[TraceLineIdControl]    Script Date: 8/10/2021 7:02:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TraceLineIdControl](
	[TraceLineControlId] [int] IDENTITY(1,1) NOT NULL,
	[NextTraceLineId] [bigint] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[TraceLineControlId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[TraceLines]    Script Date: 8/10/2021 7:02:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TraceLines](
	[TraceLineId] [bigint] NOT NULL,
	[UserSessionProcessId] [int] NOT NULL,
	[CallTypeId] [int] NOT NULL,
	[Sequence] [int] NOT NULL,
	[SequenceEnd] [int] NOT NULL,
	[TimeStamp] [bigint] NOT NULL,
	[TimeStampEnd] [bigint] NOT NULL,
	[InclusiveDurationNano] [bigint] NOT NULL,
	[ExclusiveDurationNano] [bigint] NOT NULL,
	[DatabaseDurationNano] [bigint] NOT NULL,
	[ParentSequence] [int] NULL,
	[TransactionParentSequence] [int] NULL,
	[InclusiveRpc] [int] NOT NULL,
	[DatabaseCalls] [int] NOT NULL,
	[QueryStatementHash] [bigint] NULL,
	[QueryTableHash] [bigint] NULL,
	[PrepDurationNano] [bigint] NOT NULL,
	[BindDurationNano] [bigint] NOT NULL,
	[RowFetchDurationNano] [bigint] NOT NULL,
	[RowFetchCount] [int] NOT NULL,
	[MethodHash] [bigint] NULL,
	[MessageHash] [bigint] NULL,
	[CallstackHash] [bigint] NULL,
	[HasChildren] [bit] NOT NULL,
	[IsComplete] [bit] NULL,
	[IsRecursive] [bit] NULL
) ON [PRIMARY]

GO
/****** Object:  Index [UQ_SessionUser]    Script Date: 8/10/2021 7:02:09 PM ******/
CREATE UNIQUE CLUSTERED INDEX [UQ_SessionUser] ON [dbo].[TraceLines]
(
	[UserSessionProcessId] ASC,
	[Sequence] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Traces]    Script Date: 8/10/2021 7:02:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Traces](
	[TraceId] [int] IDENTITY(1,1) NOT NULL,
	[TraceName] [nvarchar](500) NOT NULL,
	[Description] [nvarchar](1000) NULL,
	[TimeStampBegin] [datetime] NOT NULL,
	[TimeStampEnd] [datetime] NOT NULL,
	[TraceFile] [nvarchar](max) NOT NULL,
	[ServerHostId] [int] NULL,
	[ClientHostId] [int] NULL,
	[TraceParserVersion] [nvarchar](50) NULL,
	[AxVersion] [nvarchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[TraceId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Users]    Script Date: 8/10/2021 7:02:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Users](
	[UserId] [int] IDENTITY(1,1) NOT NULL,
	[UserName] [nvarchar](200) NULL,
PRIMARY KEY CLUSTERED 
(
	[UserId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[UserSessionProcesses]    Script Date: 8/10/2021 7:02:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserSessionProcesses](
	[UserSessionProcessId] [int] IDENTITY(1,1) NOT NULL,
	[SessionId] [int] NOT NULL,
	[TraceId] [int] NOT NULL,
	[ProcessId] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[UserSessionProcessId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[UserSessions]    Script Date: 8/10/2021 7:02:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserSessions](
	[SessionId] [int] NOT NULL,
	[TraceId] [int] NOT NULL,
	[UserId] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[SessionId] ASC,
	[TraceId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[XppParameters]    Script Date: 8/10/2021 7:02:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[XppParameters](
	[TraceLineId] [bigint] NOT NULL,
	[ParameterString] [nvarchar](4000) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[TraceLineId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Index [IX_TracelLineId_MethodHash]    Script Date: 8/10/2021 7:02:09 PM ******/
CREATE NONCLUSTERED INDEX [IX_TracelLineId_MethodHash] ON [dbo].[MethodAotLayers]
(
	[TraceId] ASC,
	[MethodHash] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [IX_MethodName]    Script Date: 8/10/2021 7:02:09 PM ******/
CREATE NONCLUSTERED INDEX [IX_MethodName] ON [dbo].[MethodNames]
(
	[Name] ASC
)
INCLUDE ( 	[MethodHash]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [IX_TracelLineId]    Script Date: 8/10/2021 7:02:09 PM ******/
CREATE NONCLUSTERED INDEX [IX_TracelLineId] ON [dbo].[QueryBindParameters]
(
	[TraceLineId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [UQ_TraceProcessId]    Script Date: 8/10/2021 7:02:09 PM ******/
CREATE UNIQUE NONCLUSTERED INDEX [UQ_TraceProcessId] ON [dbo].[TraceInformation]
(
	[TraceId] ASC,
	[ProcessId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [PK__TraceLin__9FC961DF1127B670]    Script Date: 8/10/2021 7:02:09 PM ******/
ALTER TABLE [dbo].[TraceLines] ADD  CONSTRAINT [PK__TraceLin__9FC961DF1127B670] PRIMARY KEY NONCLUSTERED 
(
	[TraceLineId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [IX_USP_METHOD]    Script Date: 8/10/2021 7:02:09 PM ******/
CREATE NONCLUSTERED INDEX [IX_USP_METHOD] ON [dbo].[TraceLines]
(
	[UserSessionProcessId] ASC,
	[MethodHash] ASC
)
INCLUDE ( 	[InclusiveDurationNano],
	[ExclusiveDurationNano],
	[InclusiveRpc],
	[DatabaseCalls]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [IX_Usp_ParentSequence]    Script Date: 8/10/2021 7:02:09 PM ******/
CREATE NONCLUSTERED INDEX [IX_Usp_ParentSequence] ON [dbo].[TraceLines]
(
	[UserSessionProcessId] ASC,
	[ParentSequence] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [IX_USP_QUERY]    Script Date: 8/10/2021 7:02:09 PM ******/
CREATE NONCLUSTERED INDEX [IX_USP_QUERY] ON [dbo].[TraceLines]
(
	[UserSessionProcessId] ASC,
	[QueryStatementHash] ASC
)
INCLUDE ( 	[InclusiveDurationNano]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[MethodAotLayers]  WITH CHECK ADD  CONSTRAINT [FK_MethodHash_MethodNames] FOREIGN KEY([MethodHash])
REFERENCES [dbo].[MethodNames] ([MethodHash])
GO
ALTER TABLE [dbo].[MethodAotLayers] CHECK CONSTRAINT [FK_MethodHash_MethodNames]
GO
ALTER TABLE [dbo].[MethodAotLayers]  WITH CHECK ADD  CONSTRAINT [FK_TraceId_Traces] FOREIGN KEY([TraceId])
REFERENCES [dbo].[Traces] ([TraceId])
GO
ALTER TABLE [dbo].[MethodAotLayers] CHECK CONSTRAINT [FK_TraceId_Traces]
GO
ALTER TABLE [dbo].[QueryBindParameters]  WITH CHECK ADD  CONSTRAINT [FK_QueryBindParameters_TraceLines] FOREIGN KEY([TraceLineId])
REFERENCES [dbo].[TraceLines] ([TraceLineId])
GO
ALTER TABLE [dbo].[QueryBindParameters] CHECK CONSTRAINT [FK_QueryBindParameters_TraceLines]
GO
ALTER TABLE [dbo].[TopMethod]  WITH CHECK ADD  CONSTRAINT [FK_TopMethod_UserSessionProcesses] FOREIGN KEY([BeginUspId])
REFERENCES [dbo].[UserSessionProcesses] ([UserSessionProcessId])
GO
ALTER TABLE [dbo].[TopMethod] CHECK CONSTRAINT [FK_TopMethod_UserSessionProcesses]
GO
ALTER TABLE [dbo].[TopMethod]  WITH CHECK ADD  CONSTRAINT [FK_TopMethod_UserSessionProcesses1] FOREIGN KEY([EndUspId])
REFERENCES [dbo].[UserSessionProcesses] ([UserSessionProcessId])
GO
ALTER TABLE [dbo].[TopMethod] CHECK CONSTRAINT [FK_TopMethod_UserSessionProcesses1]
GO
ALTER TABLE [dbo].[TraceInformation]  WITH CHECK ADD  CONSTRAINT [FK_TraceInformation_Traces] FOREIGN KEY([TraceId])
REFERENCES [dbo].[Traces] ([TraceId])
GO
ALTER TABLE [dbo].[TraceInformation] CHECK CONSTRAINT [FK_TraceInformation_Traces]
GO
ALTER TABLE [dbo].[TraceLines]  WITH CHECK ADD  CONSTRAINT [FK_TraceLines_Messages] FOREIGN KEY([MessageHash])
REFERENCES [dbo].[Messages] ([MessageHash])
GO
ALTER TABLE [dbo].[TraceLines] CHECK CONSTRAINT [FK_TraceLines_Messages]
GO
ALTER TABLE [dbo].[TraceLines]  WITH CHECK ADD  CONSTRAINT [FK_TraceLines_MethodNames] FOREIGN KEY([MethodHash])
REFERENCES [dbo].[MethodNames] ([MethodHash])
GO
ALTER TABLE [dbo].[TraceLines] CHECK CONSTRAINT [FK_TraceLines_MethodNames]
GO
ALTER TABLE [dbo].[TraceLines]  WITH CHECK ADD  CONSTRAINT [FK_TraceLines_QueryStatements] FOREIGN KEY([QueryStatementHash])
REFERENCES [dbo].[QueryStatements] ([QueryStatementHash])
GO
ALTER TABLE [dbo].[TraceLines] CHECK CONSTRAINT [FK_TraceLines_QueryStatements]
GO
ALTER TABLE [dbo].[TraceLines]  WITH CHECK ADD  CONSTRAINT [FK_TraceLines_QueryTables] FOREIGN KEY([QueryTableHash])
REFERENCES [dbo].[QueryTables] ([QueryTableHash])
GO
ALTER TABLE [dbo].[TraceLines] CHECK CONSTRAINT [FK_TraceLines_QueryTables]
GO
ALTER TABLE [dbo].[TraceLines]  WITH CHECK ADD  CONSTRAINT [FK_TraceLines_UserSessionProcesses] FOREIGN KEY([UserSessionProcessId])
REFERENCES [dbo].[UserSessionProcesses] ([UserSessionProcessId])
GO
ALTER TABLE [dbo].[TraceLines] CHECK CONSTRAINT [FK_TraceLines_UserSessionProcesses]
GO
ALTER TABLE [dbo].[Traces]  WITH CHECK ADD  CONSTRAINT [FK_Traces_Hosts] FOREIGN KEY([ServerHostId])
REFERENCES [dbo].[Hosts] ([HostId])
GO
ALTER TABLE [dbo].[Traces] CHECK CONSTRAINT [FK_Traces_Hosts]
GO
ALTER TABLE [dbo].[Traces]  WITH CHECK ADD  CONSTRAINT [FK_Traces_Hosts1] FOREIGN KEY([ClientHostId])
REFERENCES [dbo].[Hosts] ([HostId])
GO
ALTER TABLE [dbo].[Traces] CHECK CONSTRAINT [FK_Traces_Hosts1]
GO
ALTER TABLE [dbo].[UserSessionProcesses]  WITH CHECK ADD  CONSTRAINT [FK_UserSessionProcesses_UserSessions] FOREIGN KEY([SessionId], [TraceId])
REFERENCES [dbo].[UserSessions] ([SessionId], [TraceId])
GO
ALTER TABLE [dbo].[UserSessionProcesses] CHECK CONSTRAINT [FK_UserSessionProcesses_UserSessions]
GO
ALTER TABLE [dbo].[UserSessions]  WITH CHECK ADD  CONSTRAINT [FK_UserSessions_Traces] FOREIGN KEY([TraceId])
REFERENCES [dbo].[Traces] ([TraceId])
GO
ALTER TABLE [dbo].[UserSessions] CHECK CONSTRAINT [FK_UserSessions_Traces]
GO
ALTER TABLE [dbo].[UserSessions]  WITH CHECK ADD  CONSTRAINT [FK_UserSessions_Users] FOREIGN KEY([UserId])
REFERENCES [dbo].[Users] ([UserId])
GO
ALTER TABLE [dbo].[UserSessions] CHECK CONSTRAINT [FK_UserSessions_Users]
GO
ALTER TABLE [dbo].[XppParameters]  WITH CHECK ADD  CONSTRAINT [FK_XppParameters_TraceLines] FOREIGN KEY([TraceLineId])
REFERENCES [dbo].[TraceLines] ([TraceLineId])
GO
ALTER TABLE [dbo].[XppParameters] CHECK CONSTRAINT [FK_XppParameters_TraceLines]
GO
/****** Object:  StoredProcedure [dbo].[DeleteTrace]    Script Date: 8/10/2021 7:02:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[DeleteTrace]
	@traceId int
AS
BEGIN
	SET NOCOUNT ON;
	SET XACT_ABORT ON;

	begin tran	

	delete dbo.QueryBindParameters from dbo.QueryBindParameters 
		inner join dbo.TraceLines
			on dbo.QueryBindParameters.TraceLineId = dbo.TraceLines.TraceLineId
		inner join dbo.UserSessionProcesses
			on dbo.TraceLines.UserSessionProcessId = dbo.UserSessionProcesses.UserSessionProcessId 
		inner join dbo.UserSessions
			on dbo.UserSessionProcesses.SessionId = dbo.UserSessions.SessionId and dbo.UserSessionProcesses.TraceId = dbo.UserSessions.TraceId
		where dbo.UserSessions.TraceId = @traceId

	delete dbo.XppParameters from dbo.XppParameters 
		inner join dbo.TraceLines
			on dbo.XppParameters.TraceLineId = dbo.TraceLines.TraceLineId
		inner join dbo.UserSessionProcesses
			on dbo.TraceLines.UserSessionProcessId = dbo.UserSessionProcesses.UserSessionProcessId 
		inner join dbo.UserSessions
			on dbo.UserSessionProcesses.SessionId = dbo.UserSessions.SessionId and dbo.UserSessionProcesses.TraceId = dbo.UserSessions.TraceId
		where dbo.UserSessions.TraceId = @traceId
	
	delete dbo.TraceLines from dbo.TraceLines 
		inner join dbo.UserSessionProcesses
			on dbo.TraceLines.UserSessionProcessId = dbo.UserSessionProcesses.UserSessionProcessId
		inner join dbo.UserSessions
			on dbo.UserSessionProcesses.SessionId = dbo.UserSessions.SessionId and dbo.UserSessionProcesses.TraceId = dbo.UserSessions.TraceId
	where dbo.UserSessions.TraceId = @traceId

	delete dbo.TopMethod from dbo.TopMethod inner join dbo.UserSessionProcesses
		on dbo.TopMethod.BeginUspId = dbo.UserSessionProcesses.UserSessionProcessId or dbo.TopMethod.EndUspId = dbo.UserSessionProcesses.UserSessionProcessId
		inner join dbo.UserSessions 
		on dbo.UserSessionProcesses.SessionId = dbo.UserSessions.SessionId and dbo.UserSessionProcesses.TraceId = dbo.UserSessions.TraceId
	where dbo.UserSessions.TraceId = @traceId
	
	delete dbo.UserSessionProcesses from dbo.UserSessionProcesses inner join dbo.UserSessions 
		on dbo.UserSessionProcesses.SessionId = dbo.UserSessions.SessionId and dbo.UserSessionProcesses.TraceId = dbo.UserSessions.TraceId
	where dbo.UserSessions.TraceId = @traceId
	
	delete from dbo.UserSessions where TraceId = @traceId

	delete dbo.TraceInformation from dbo.TraceInformation where TraceId = @traceId

	delete from dbo.MethodAotLayers where TraceId = @traceId

	delete from dbo.Traces where TraceId = @traceId

	commit tran

	SET XACT_ABORT OFF;
END

GO
/****** Object:  StoredProcedure [dbo].[PrepareSQLTraceCompareData]    Script Date: 8/10/2021 7:02:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[PrepareSQLTraceCompareData] (@UserSessionProcessId_A INT, @UserSessionProcessId_B INT)
AS 
  BEGIN 
	  DECLARE @traceidCombo NVARCHAR(20) 

	  IF OBJECT_ID ('[traceCompareSQLs]', 'U') IS NOT NULL 
		DROP TABLE [traceCompareSQLs]; 

	  CREATE TABLE [traceCompareSQLs] 
		( 
		   [traceidCombo]   NVARCHAR(20),
		   [sqlStatementHash] BIGINT,
		   [sqlStatement]   VARCHAR(MAX),		   
		   [SqlTables]      NVARCHAR(1000),
		   [Num_trace_A]    BIGINT NULL, 
		   [Time_trace_A]   FLOAT NULL, 
		   [Num_trace_B]    BIGINT NULL, 
		   [Time_trace_B]   FLOAT NULL 
		) 

	  CREATE TABLE #s_a 
		( 
		   traceid        INT, 
		   querystatementhash BIGINT,
		   statement   VARCHAR(MAX), 		   
		   tablenames    NVARCHAR(1000),
		   sumexduration  FLOAT, 
		   counts         BIGINT 
		) 

	   CREATE TABLE #s_b
		( 
		   traceid        INT, 
		   querystatementhash BIGINT,
		   statement   VARCHAR(MAX), 		   
		   tablenames    NVARCHAR(1000),
		   sumexduration  FLOAT, 
		   counts         BIGINT 
		) 

	  INSERT INTO #s_a 
	  SELECT @UserSessionProcessId_A, 
			 t.querystatementhash,
			 sm.statement,			 
			 tbl.TableNames, 
			 SUM(t.exclusivedurationnano), 
			 COUNT(*) 
	  FROM   tracelines t, 			 
			 querystatements sm, 			 
			 querytables tbl 
	  WHERE  t.UserSessionProcessId = @UserSessionProcessId_A 
		 AND t.querystatementhash = sm.querystatementhash
		 AND t.querytablehash = tbl.querytablehash	 		 		  
	  GROUP  BY t.querystatementhash, 
				sm.statement, 				
				tbl.TableNames

	 INSERT INTO #s_b
	  SELECT @UserSessionProcessId_B, 
			 t.querystatementhash,
			 sm.statement,			 
			 tbl.TableNames, 
			 SUM(t.exclusivedurationnano), 
			 COUNT(*) 
	  FROM   tracelines t, 			 
			 querystatements sm, 			 
			 querytables tbl 
	  WHERE  t.UserSessionProcessId = @UserSessionProcessId_B
		 AND t.querystatementhash = sm.querystatementhash
		 AND t.querytablehash = tbl.querytablehash	 		 		  
	  GROUP  BY t.querystatementhash, 
				sm.statement, 				
				tbl.TableNames

	  SELECT @traceidCombo = LTRIM(RTRIM(CONVERT(NVARCHAR(10), @UserSessionProcessId_A)))
							 + '-' 
							 + LTRIM(RTRIM(CONVERT(NVARCHAR(10), @UserSessionProcessId_B))) 

	  INSERT INTO tracecomparesqls 
				  (traceidcombo, 
				   sqlStatementHash, 
				   sqlStatement, 				   
				   SqlTables, 
				   num_trace_a, 
				   time_trace_a) 
	  SELECT @traceidCombo, 
			 querystatementhash, 
			 statement, 			 
			 tablenames, 
			 counts, 
			 sumexduration 
	  FROM   #s_a s_a 
	  WHERE  traceid = @UserSessionProcessId_A
		 AND s_a.querystatementhash NOT IN (SELECT querystatementhash 
										FROM   #s_b 
										WHERE  traceid = @UserSessionProcessId_B) 

	  INSERT INTO tracecomparesqls 
				  (traceidcombo, 
				   sqlStatementHash, 
				   sqlStatement, 				   
				   SqlTables, 
				   num_trace_b, 
				   time_trace_b) 
	  SELECT @traceidCombo, 
			 querystatementhash, 
			 statement, 			 
			 tablenames, 
			 counts, 
			 sumexduration 
	  FROM   #s_b 
	  WHERE  traceid = @UserSessionProcessId_B 

	  UPDATE tracecomparesqls 
	  SET    num_trace_a = counts, 
			 time_trace_a = sumexduration 
	  FROM   tracecomparesqls t, 
			 #s_a s_a 
	  WHERE  t.sqlStatementHash = s_a.querystatementhash 
		 AND s_a.traceid = @UserSessionProcessId_A 
  END 

GO
/****** Object:  StoredProcedure [dbo].[PrepareTraceCompareData]    Script Date: 8/10/2021 7:02:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[PrepareTraceCompareData] (@UserSessionProcessId_A INT, @UserSessionProcessId_B INT)
AS 
  BEGIN 
	  EXEC PrepareSQLTraceCompareData @UserSessionProcessId_A, @UserSessionProcessId_B

	  EXEC PrepareXPPTraceCompareData  @UserSessionProcessId_A, @UserSessionProcessId_B
  END 

GO
/****** Object:  StoredProcedure [dbo].[PrepareXPPTraceCompareData]    Script Date: 8/10/2021 7:02:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[PrepareXPPTraceCompareData] (@UserSessionProcessId_A INT, @UserSessionProcessId_B INT) 
AS 
  BEGIN 
	  DECLARE @traceidCombo NVARCHAR(20) 

	  IF OBJECT_ID ('[traceCompareMethods]', 'U') IS NOT NULL 
		DROP TABLE [traceCompareMethods]; 

	  CREATE TABLE [traceCompareMethods] 
		( 
		   [traceidCombo] NVARCHAR(20), 
		   [MethodHash]   BIGINT, 
		   [Name]         NVARCHAR(255), 
		   [Num_trace_A]  BIGINT NULL, 
		   [Time_trace_A] FLOAT NULL, 
		   [Num_trace_B]  BIGINT NULL, 
		   [Time_trace_B] FLOAT NULL,
		   [CallTypeId] int 
		) 

	  CREATE TABLE #m_a 
		( 
		   traceid       INT, 
		   methodhash    BIGINT, 
		   name          NVARCHAR(255), 
		   sumexduration FLOAT, 
		   counts        BIGINT,
		   CallTypeId int  
		) 

	  CREATE TABLE #m_b 
		( 
		   traceid       INT, 
		   methodhash    BIGINT, 
		   name          NVARCHAR(255), 
		   sumexduration FLOAT, 
		   counts        BIGINT,
		   CallTypeId int  
		) 

	  INSERT INTO #m_a 
	  SELECT @UserSessionProcessId_A, 
			 m.methodhash, 
			 m.name, 			 
			 t.totalexclusiveduration, 
			 t.COUNT,
			 t.CallTypeId 
	  FROM   methodnames m, 
			 (SELECT ISNULL(t.methodhash, -1)   AS tmethodhash, 
					 SUM(t.inclusivedurationnano) AS totalinclusiveduration, 
					 SUM(t.exclusivedurationnano) AS totalexclusiveduration, 
					 SUM(t.inclusiverpc)     AS totalinclusiverpccalls,					  
					 COUNT_BIG(*)               AS COUNT,
					 CallTypeId 
			  FROM   TraceLines t 
			  WHERE  UserSessionProcessId = @UserSessionProcessId_A 				 
				 AND ( calltypeid = 8 OR calltypeid = 2 ) 
			  GROUP BY UserSessionProcessId, 						 
						ISNULL(t.methodhash, -1),
						CallTypeId) AS t 
	  WHERE  m.methodhash = t.tmethodhash 

	  INSERT INTO #m_b 
	  SELECT @UserSessionProcessId_B, 
			 m.methodhash, 
			 m.name, 			 			 
			 t.totalexclusiveduration, 
			 t.COUNT,
			 t.CallTypeId 
	  FROM   methodnames m, 
			 (SELECT ISNULL(t.methodhash, -1) AS tmethodhash, 
					 SUM(t.inclusivedurationnano) AS totalinclusiveduration, 
					 SUM(t.exclusivedurationnano) AS totalexclusiveduration, 
					 SUM(t.inclusiverpc) AS totalinclusiverpccalls, 					  
					 COUNT_BIG(*)           AS COUNT,
					 CallTypeId 
			  FROM   TraceLines t 
			  WHERE  UserSessionProcessId = @UserSessionProcessId_B 				 
				 AND ( calltypeid = 8 OR calltypeid = 2 ) 
			  GROUP BY UserSessionProcessId, 						
						ISNULL(t.methodhash, -1),
						CallTypeId) AS t 
	  WHERE  m.methodhash = t.tmethodhash 

	  SELECT @traceidCombo = LTRIM(RTRIM(CONVERT(NVARCHAR(10), @UserSessionProcessId_A)))
							 + '-' 
							 + LTRIM(RTRIM(CONVERT(NVARCHAR(10), @UserSessionProcessId_B))) 

	  INSERT INTO tracecomparemethods 
				  (traceidcombo, 
				   methodhash, 
				   name, 				   
				   num_trace_b, 
				   time_trace_b,
				   CallTypeId) 
	  SELECT @traceidCombo, 
			 methodhash, 
			 name, 			 
			 counts, 
			 sumexduration,
			 CallTypeId 
	  FROM   #m_b 
	  WHERE  traceid = @UserSessionProcessId_B 

	  INSERT INTO tracecomparemethods 
				  (traceidcombo, 
				   methodhash, 
				   name, 				   
				   num_trace_a, 
				   time_trace_a,
				   CallTypeId) 
	  SELECT @traceidCombo, 
			 methodhash, 
			 name, 			 
			 counts, 
			 sumexduration,
			 CallTypeId 
	  FROM   #m_a m_a 
	  WHERE  traceid = @UserSessionProcessId_A 
		 AND m_a.methodhash NOT IN (SELECT methodhash 
								  FROM   #m_b 
								  WHERE  traceid = @UserSessionProcessId_B) 

	  UPDATE tracecomparemethods 
	  SET    num_trace_a = counts, 
			 time_trace_a = sumexduration 
	  FROM   tracecomparemethods t, 
			 #m_a m_a 
	  WHERE  t.methodhash = m_a.methodhash 
		 AND m_a.traceid = @UserSessionProcessId_A 
  END 

GO
/****** Object:  StoredProcedure [dbo].[ReserveTraceLineIds]    Script Date: 8/10/2021 7:02:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ReserveTraceLineIds]
      -- Add the parameters for the stored procedure here
      @batchSize bigint      
AS
BEGIN
      -- SET NOCOUNT ON added to prevent extra result sets from
      -- interfering with SELECT statements.
      SET NOCOUNT ON;
      DECLARE @retval int;
      
      BEGIN TRY
            BEGIN TRANSACTION
                  EXEC @retval = sp_getapplock @Resource = 'ReserveTraceLineIdControl', @LockMode = 'exclusive', @LockTimeout=5000;
                  IF @retval < 0
                  BEGIN
                        RAISERROR('Applock failure',16,1);                        
                  END;
                  ELSE                  
                  BEGIN
                    MERGE INTO [TraceLineIDControl] AS [Target]
                    USING (SELECT @batchSize) AS [Source]([batchSize])
                    ON ([Target].[NextTraceLineId] IS NOT NULL)
                    WHEN MATCHED THEN
                          UPDATE SET [NextTraceLineId] = [NextTraceLineId] + [Source].[batchSize]
                    WHEN NOT MATCHED THEN
                          INSERT ([NextTraceLineId]) VALUES ([Source].[batchSize] + 1)
                    OUTPUT COALESCE(deleted.NextTraceLineId,1);               
                  END                 
        COMMIT TRANSACTION;
      END TRY
      BEGIN CATCH           
            ROLLBACK TRANSACTION;
      END CATCH;                 
END;
GO
/****** Object:  StoredProcedure [dbo].[XPPTraceCompare]    Script Date: 8/10/2021 7:02:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[XPPTraceCompare] (@traceid_A INT, @traceid_B INT, @option INT) 
AS 
  BEGIN 
	  DECLARE @traceidCombo NVARCHAR(20) 

	  SELECT @traceidCombo = LTRIM(RTRIM(CONVERT(NVARCHAR(10), @traceid_A))) 
							 + '-' 
							 + LTRIM(RTRIM(CONVERT(NVARCHAR(10), @traceid_B))) 

	  IF @option = 0 
		BEGIN 
			SELECT name,                   
				   num_trace_b  "# Times in B", 
				   time_trace_b "Total Time in B",
				   CallTypeId 
			FROM   tracecomparemethods 
			WHERE  traceidcombo = @traceidCombo 
			   AND num_trace_a IS NULL 
			ORDER  BY "Total Time in B" DESC 
		END 

	  IF @option = 1 
		BEGIN 
			SELECT name,
				   num_trace_a  "# Times in A", 
				   time_trace_a "Total Time in A",
				   CallTypeId 
			FROM   tracecomparemethods 
			WHERE  traceidcombo = @traceidCombo 
			   AND num_trace_b IS NULL 
			ORDER  BY "Total Time in A" DESC 
		END 

	  IF @option = 2 
		BEGIN 
			SELECT name,
				   num_trace_a                 "# Times in A", 
				   num_trace_b                 "# Times in B", 
				   num_trace_b - num_trace_a   [# Times Difference], 
				   time_trace_a                "Total Time in A", 
				   time_trace_b                "Total Time in B", 
				   time_trace_b - time_trace_a [Time Difference],
				   CallTypeId 
			FROM   tracecomparemethods 
			WHERE  traceidcombo = @traceidCombo 
			   AND num_trace_b > ( num_trace_a ) 
			ORDER  BY [# Times Difference] DESC 
		END 

	  IF @option = 3 
		BEGIN 
			SELECT name,
				   num_trace_a                 "# Times in A", 
				   num_trace_b                 "# Times in B", 
				   num_trace_b - num_trace_a   [# Times Difference], 
				   time_trace_a                "Total Time in A", 
				   time_trace_b                "Total Time in B", 
				   time_trace_b - time_trace_a [Time Difference],
				   CallTypeId 
			FROM   tracecomparemethods 
			WHERE  traceidcombo = @traceidCombo 
			   AND num_trace_a > ( num_trace_b ) 
			ORDER  BY [# Times Difference] 
		END 

	  IF @option = 4 
		BEGIN 
			SELECT name,                  
				   num_trace_a                 "# Times in A", 
				   num_trace_b                 "# Times in B", 
				   num_trace_b - num_trace_a   [# Times Difference], 
				   time_trace_a                "Total Time in A", 
				   time_trace_b                "Total Time in B", 
				   time_trace_b - time_trace_a [Time Difference],
				   CallTypeId 
			FROM   tracecomparemethods 
			WHERE  traceidcombo = @traceidCombo 
			   AND time_trace_b > ( time_trace_a ) 
			ORDER  BY [Time Difference] DESC 
		END 

	  IF @option = 5 
		BEGIN 
			SELECT name,
				   num_trace_a                 "# Times in A", 
				   num_trace_b                 "# Times in B", 
				   num_trace_b - num_trace_a   [# Times Difference], 
				   time_trace_a                "Total Time in A", 
				   time_trace_b                "Total Time in B", 
				   time_trace_b - time_trace_a [Time Difference],
				   CallTypeId 
			FROM   tracecomparemethods 
			WHERE  traceidcombo = @traceidCombo 
			   AND time_trace_a > ( time_trace_b ) 
			ORDER  BY [Time Difference] 
		END 
  END 

GO
USE [master]
GO
ALTER DATABASE [TraceParcer] SET  READ_WRITE 
GO
